<?php

return [
    'en'                   => 'Английский',
    'ru'                   => 'Русский',
    'ar'                   => 'Арабский',
    'about_us'             => 'О нас',
    'notifications'        => 'Уведомления',
    'menu'                 => 'Меню',
    'general'              => 'Основное',
    'lents'                => 'Лента',
    'management'           => 'Управление',
    'add_news'             => 'Добавить новость',
    'new'                  => 'Новое',
    'users'                => 'Пользователи',
    'add_mailing'          => 'Добавить рассылку',
    'extra'                => 'Дополнительно',
    'settings'             => 'Настройки',
    'profile'              => 'Профиль',
    'name'                 => 'Имя',
    'surname'              => 'Фамилия',
    'middlename'           => 'Отчество',
    'new_password'         => 'Новый пароль',
    'confirm_password'     => 'Подтвердите пароль',
    'text_mailing'         => 'Тест рассылки',
    'recipients'           => 'Получатели',
    'register'             => 'Регистрация',
    'login'                => 'Войти',
    'email'                => 'Email',
    'password'             => 'Пароль',
    'remember_me'          => 'Запомнить меня',
    'forgot_your_password' => 'Забыли свой пароль',
    'kei'                  => 'Колледж экономики и информатики',
    'logout'               => 'Выйти',
    'for_abiturient'       => 'Абитуриенту',
    'save'                 => 'Сохранить',
];  
